[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
dataset_output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_finde.txt
gold_anwser_file=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus/hepatotoxicity_dataset.txt
random_retrieval_file = /home/jcorvi/text_tox_test/pubmed/classificator/random/random_dataset.txt
gold_anwser_ids_file=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus/hepatotoxicity_dataset.txt_id_list.txt
quantity_gold_answer = 5000
quantity_random_answer = 20000
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

