[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
dataset_output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_limtox_1.txt
gold_anwser_file=/home/jcorvi/limtox_1.0/positive/training_tp_abs_hepatotoxicity1.txt
random_retrieval_file = /home/jcorvi/limtox_1.0/negative/training_tn_abs_hepatotoxicity1.txt
gold_anwser_ids_file=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus/hepatotoxicity_dataset.txt_id_list.txt
quantity_gold_answer = 13234
quantity_random_answer = 13234
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

