[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/

output_directory=/home/jcorvi/training_test/pubmed/

gold_answer_folder=/home/jcorvi/training_test/pubmed/classificator/hepatotoxicity_corpus/
random_retrieval_folder = /home/jcorvi/training_test/pubmed/classificator/random/random_articles/

gold_anwser_file=/home/jcorvi/training_test/pubmed/classificator/hepatotoxicity_corpus/pubmed_result.xml
random_retrieval_file = /home/jcorvi/training_test/pubmed/classificator/random/random_result.xml
pubmed_search_query= ((((DILI) OR Hepatotoxicity) OR drug induced liver damage)
gold_anwser_result_file=/home/jcorvi/training_test/pubmed/classificator/hepatotoxicity_corpus/pubmed_result.xml
gold_anwser_file_classifier_format=/home/jcorvi/training_test/pubmed/classificator/hepatotoxicity_corpus/pubmed_result_classificator_format.txt
random_retrieval_file_classifier_format=/home/jcorvi/training_test/pubmed/classificator/random/random_result.txt
gold_answer_classification_label=hepatotoxicity
negative_classification_label=no_hepatotoxicity
num_gold_answer = 25
num_rand_answer = 100
output_data_set_file=/home/jcorvi/training_test/pubmed/classificator/data_set.txt
    

