[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
#Important: The last class always has to be the RANDOM
work_dir=/home/jcorvi/eTRANSAFE_DATA/classificator/

#classes=BODY_WEIGHT,CLINICAL,CARDIOVASCULAR,CAUSE_DEATH,FOOD_WATER_CONSUMPTION,RANDOM
#quantity_for_class = 200,200,200,200,200,200 


classes=BODY_WEIGHT,CLINICAL,CARDIOVASCULAR,MACROSCOPIC_FINDINGS,MICROSCOPIC_FINDINGS,ORGAN_MEASUREMENT,PHARMACOKINETICS_PARAMETERS,TUMOR_FINDINGS,RESPIRATORY_FINDINGS,DEAD_DIAGNOSIS,FOOD_WATER_CONSUMPTION,LABORATORY_FINDINGS,BODY_WEIGHT_GAIN,ECG,VITAL_SIGNS,RANDOM
quantity_for_class = 300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300
#{random=200.0, CARDIOVASCULAR=171.0, CLINICAL=200.0, FOOD_WATER_CONSUMPTION=35.0, CAUSE_DEATH=36.0, BODY_WEIGHT=200.0}


#classes_folder=body_weight_corpus/body_weight_corpus_dataset.txt,clinical_corpus/clinical_corpus_dataset.txt,cardiovascular_corpus/cardiovascular_dataset.txt,death_diagnosis_corpus/death_diagnosis_corpus_dataset.txt,food_water_consumption_corpus/food_water_consumption_dataset.txt,random/random_dataset.txt
classes_folder=body_weight_corpus/body_weight_corpus_dataset.txt,clinical_corpus/clinical_corpus_dataset.txt,cardiovascular_corpus/cardiovascular_dataset.txt,macroscopic_findings_corpus/macroscopic_findings_corpus_dataset.txt,microscopic_findings_corpus/microscopic_findings_corpus_dataset.txt,organ_measurement_corpus/organ_measurement_corpus_dataset.txt,pharmacokinetics_parameters_corpus/pharmacokinetics_parameters_corpus_dataset.txt,tumor_findings_corpus/tumor_findings_corpus_dataset.txt,respiratory_findings_corpus/respiratory_findings_corpus_dataset.txt,death_diagnosis_corpus/death_diagnosis_corpus_dataset.txt,food_water_consumption_corpus/food_water_consumption_dataset.txt,laboratory_findings_corpus/laboratory_findings_corpus_dataset.txt,body_weight_gain_corpus/body_weight_gain_corpus_dataset.txt,ecg_corpus/ecg_corpus_dataset.txt,vital_signs_corpus/vital_signs_corpus_dataset.txt,random/random_dataset.txt
dataset_output_file=/home/jcorvi/eTRANSAFE_DATA/classificator/dataset_170.txt
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

