[MAIN]
dataset_output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_100000.txt
gold_anwser_file=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus_/hepatotoxicity_dataset.txt
random_retrieval_file = /home/jcorvi/text_tox_test/pubmed/classificator/random_/random_dataset.txt
gold_anwser_ids_file=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus_/hepatotoxicity_dataset.txt_id_list.txt
quantity_gold_answer = 25000
quantity_random_answer = 75000
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

