[MAIN]

#Important: The last class always has to be the RANDOM
work_dir=/home/jcorvi/text_tox_test/pubmed/classificator/

classes=HEPATOTOXICITY,THYROTOXICOSIS,MITOCHONDRIAL_TOXICITY,NEUROTOXICITY,NEPHROTOXICITY,CARDIOTOXICITY,PHOSPHOLIPIDOSIS,CARCINOGENICITY,PHOTOTOXICITY,RANDOM
quantity_for_class = 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
classes_folder=hepatotoxicity_corpus/hepatotoxicity_corpus_dataset.txt,thyrotoxicosis_corpus/thyrotoxicosis_corpus_dataset.txt,mitochondrial_toxicity_corpus/mitochondrial_toxicity_corpus_dataset.txt,neurotoxicity_corpus/neurotoxicity_corpus_dataset.txt,nephrotoxicity_corpus/nephrotoxicity_corpus_dataset.txt,cardiotoxicity_corpus/cardiotoxicity_corpus_dataset.txt,phospholipidosis_corpus/phospholipidosis_corpus_dataset.txt,carcinogenicity_corpus/carcinogenicity_corpus_dataset.txt,phototoxicity_corpus/phototoxicity_corpus_dataset.txt,random/random_dataset.txt



dataset_output_file=/home/jcorvi/text_tox_test/pubmed/classificator/dataset_multiclass.txt
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

