[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
#Important: The last class always has to be the RANDOM
work_dir=/home/jcorvi/eTRANSAFE_DATA/classificator/
classes=BODY_WEIGHT,CLINICAL,CARDIOVASCULAR,CAUSE_DEATH,FOOD_WATER_CONSUMPTION,RANDOM
quantity_for_class = 100,100,100,100,100,200 
classes_folder=body_weight_corpus/body_weight_corpus_dataset.txt,clinical_corpus/clinical_corpus_dataset.txt,cardiovascular_corpus/cardiovascular_dataset.txt,death_diagnosis_corpus/death_diagnosis_corpus_dataset.txt,food_water_consumption_corpus/food_water_consumption_dataset.txt,random/random_dataset.txt
dataset_output_file=/home/jcorvi/eTRANSAFE_DATA/classificator/dataset.txt
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09

    

